{
  "name": "heat_control",
  "version": "1.0.0",
  "author": "Webenertia <https://www.webenertia.com/>",
  "homepage": "https://www.webenertia.com/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/valod/qlik"
  },
  "bugs": {
    "url": "https://bitbucket.org/valod/qlik"
  },
  "licenses": [
    {
      "type": "Copyright (C)"
    }
  ],
  "scripts": {
    "build": "bower install && gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">= 4.5"
  },
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-changed": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngcrush": "^5.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "run-sequence": "^2.2.0",
    "traverse": "^0.6.6",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "gulp-print": "^2.0.1",
    "slick-carousel": "^1.8.1",
    "sort-stream": "^1.0.1"
  }
}
